# pandd.core

./: .gitignore  CHANGELOG  LICENSE  README.md  build.xml  pom.xml
src/de/bgeb/pandd/core/: build-impl.xml  build-interface.xml  code_quality-impl.xml  code_quality-interface.xml  setup_dist.xml
src/de/bgeb/pandd/framework/: build-impl.xml  build-interface.xml  setup.xml  setup_dist.xml
