<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
	<name>pandd-framework</name>
      <groupId>de.bgeb.pandd</groupId>
      <artifactId>framework</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      
      <dependencies>
      	<dependency>
	      <groupId>de.bgeb.pandd</groupId>
	      <artifactId>package</artifactId>
	      <version>0.1.0-SNAPSHOT</version>      		
      	</dependency>
      </dependencies>
      
      
  <!-- needed to download dependencies -->
   <repositories>
         <repository>
               <id>php-central</id>
               <url>http://localhost:8080/archiva/repository/internal/</url>
               <snapshots>
                     <enabled>false</enabled>
               </snapshots>
         </repository>
         <repository>
               <id>php-snapshots</id>
               <url>http://localhost:8080/archiva/repository/snapshots/</url>
               <releases>
                     <enabled>false</enabled>
               </releases>
         </repository>
   </repositories>
  <!-- needed to upload package -->
  <distributionManagement>  
    <repository>
      <id>php-upload</id>
      <name>user specified repo</name>
      <url>http://localhost:8080/archiva/repository/internal/</url>
      <layout>default</layout>
    </repository>
    
    <snapshotRepository>
        <id>php-snapshot-upload</id>
        <name>Snapshot Repository</name>
        <url>http://localhost:8080/archiva/repository/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    
  </distributionManagement>
  
</project>
